ML_SERVICE_URL = "http://ml-service.default.svc.cluster.local:8001"

#behaviorcaptcha
DEBUG_SAVE_BEHAVIOR_DATA=false
DEBUG_BEHAVIOR_DIR=C:\Users\PC2412\realCaptcha\behavior_data_sample

#abstractCaptcha
ABSTRACT_HMAC_SECRET=please-change-me-32bytes-random
WORD_LIST_PATH=/word_list.txt
ABSTRACT_IMAGE_ROOT=C:\Users\PC2412\realCaptcha\abstractcaptcha #storage로로 변경
ABSTRACT_CLASS_DIR_MAP=/abstract_class_dir_map.json
ABSTRACT_KEYWORD_MAP=/abstract_keyword_map.json
DEBUG_ABSTRACT_VERIFY=false

#ocr
HANDWRITING_MANIFEST_PATH=./handwriting_manifest.json
DEBUG_SAVE_OCR_UPLOADS=false
DEBUG_OCR_DIR=debug_uploads

#storage
ASSET_BASE_URL=https://objectstorage.kr-central-2.kakaocloud.com/realcatcha-cdn
OBJECT_STORAGE_ENDPOINT=https://objectstorage.kr-central-2.kakaocloud.com
OBJECT_STORAGE_REGION=kr-central-2
OBJECT_STORAGE_BUCKET=realcatcha-cdn
OBJECT_STORAGE_ACCESS_KEY=c0c465331a5f45cab262ce11bffc01c7
OBJECT_STORAGE_SECRET_KEY=ec589a2f6ff243579efb7d6d9e110b9a
PRESIGN_TTL_SECONDS=120
APP_ENV=production
