ML_SERVICE_URL=http://localhost:8001/predict-bot
ABSTRACT_API_URL=http://localhost:8001/predict-abstract-proba-batch

#abstractCaptcha
ABSTRACT_HMAC_SECRET=please-change-me-32bytes-random
WORD_LIST_PATH=C:\Users\PC2412\realCaptcha\ml-service\src\crnn\word_list.txt
ABSTRACT_IMAGE_ROOT=C:\Users\PC2412\realCaptcha\abstractcaptcha
ABSTRACT_CLASS_DIR_MAP=C:\Users\PC2412\realCaptcha\backend\abstract_class_dir_map.json
ABSTRACT_KEYWORD_MAP=C:\Users\PC2412\realCaptcha\backend\abstract_keyword_map.json

OCR_API_URL=http://localhost:8001/predict-text
HANDWRITING_MANIFEST_PATH=./handwriting_manifest.json
DEBUG_SAVE_OCR_UPLOADS=true
DEBUG_OCR_DIR=debug_uploads
DEBUG_ABSTRACT_VERIFY=true