ML_SERVICE_URL = "http://ml-service.default.svc.cluster.local:8001"
ML_SERVICE_URL = "http://ml-service.default.svc.cluster.local:8001/predict-text"
HANDWRITING_MANIFEST_PATH=./handwriting_manifest.json