ML_SERVICE_URL=http://localhost:8001/predict-bot
OCR_API_URL=http://localhost:8001/predict-text
HANDWRITING_MANIFEST_PATH=./handwriting_manifest.json
DEBUG_SAVE_OCR_UPLOADS=true
DEBUG_OCR_DIR=debug_uploads