ML_SERVICE_URL="https://ml-service.realcatcha.com"

#behaviorCaptcha
SAVE_BEHAVIOR_TO_MONGO=true
BEHAVIOR_MONGO_DB=real
BEHAVIOR_MONGO_COLLECTION=behavior_data

#imageCaptcha
BASIC_MANIFEST_COLLECTION=basic_manifest

#abstractCaptcha
ABSTRACT_HMAC_SECRET=please-change-me-32bytes-random
WORD_LIST_PATH=/app/word_list.txt
ABSTRACT_CLASS_DIR_MAP=/app/abstract_class_dir_map.json
ABSTRACT_KEYWORD_MAP=/app/abstract_keyword_map.json
DEBUG_ABSTRACT_VERIFY=true

#handwritingCaptcha
HANDWRITING_MANIFEST_PATH=/app/handwriting_manifest.json
DEBUG_SAVE_OCR_UPLOADS=false
DEBUG_OCR_DIR=debug_uploads

#storage
ASSET_BASE_URL=https://1df60f5faf3b4f2f992ced2edbae22ad.kakaoiedge.com/
OBJECT_STORAGE_ENDPOINT=https://objectstorage.kr-central-2.kakaocloud.com
OBJECT_STORAGE_REGION=kr-central-2
OBJECT_STORAGE_BUCKET=realcatcha-cdn
OBJECT_STORAGE_ACCESS_KEY=c0c465331a5f45cab262ce11bffc01c7
OBJECT_STORAGE_SECRET_KEY=ec589a2f6ff243579efb7d6d9e110b9a
APP_ENV=production

#mongoDB
MONGO_URL=mongodb://realcatcha:realcatcha@mongodb-0.realcatcha.com:27017,mongodb-1.realcatcha.com:27017/?replicaSet=rs0&readPreference=primary&retryWrites=true&w=majority&authSource=admin
MONGO_DB=real
MONGO_COLLECTION=abstract
MONGO_MANIFEST_COLLECTION=abstract_manifest
MONGO_DOC_ID=abstract_class_dir_map
ABSTRACT_CLASS_SOURCE=remote

#redis
USE_REDIS=true
REDIS_HOST=team1-redis.1bb3c9ceb1db43928600b93b2a2b1d50.redis.managed-service.kr-central-2.kakaocloud.com
REDIS_PORT=6379
REDIS_DB=0
REDIS_SSL=false
REDIS_PREFIX=rcaptcha:
REDIS_TIMEOUT_MS=2000
